# Bcgs.WinServices

./: Bcgs.WinServices.sln
Bcgs.JobProcessor/: AttendanceProcessor.cs  Bcgs.JobProcessor.csproj  IAttendanceProcessor.cs
Bcgs.JobProcessor/Data/: AttendanceDbContext.cs
Bcgs.JobProcessor/Data/Models/: AttendanceJobConfig.cs  BioMatrixLog.cs  BiometricLog.cs  CalendarHoliday.cs  Staff.cs  StaffAttendence.cs  Student.cs  StudentAttendence.cs  StudentSession.cs
Bcgs.JobProcessor/Enums/: Enums.cs
Bcgs.WinService.Scheduler/: Bcgs.WinService.Scheduler.csproj  Logger.cs  Program.cs  ProjectInstaller.cs  WinService.cs  Worker.cs  app.config  log4net.config  packages.config
Bcgs.WinService.Scheduler/Properties/: AssemblyInfo.cs
Bcgs.ZKTeco.BioMatrix/: Bcgs.ZKTeco.BioMatrix.csproj  ZkTecoClient.cs  ZkTecoClientException.cs
Bcgs.ZKTeco.BioMatrix/Client/: DeviceManipulator.cs  UniversalStatic.cs  ZkemService.cs
Bcgs.ZKTeco.BioMatrix/Enums/: ClearFlag.cs
Bcgs.ZKTeco.BioMatrix/Models/: BioMatrixLog.cs  BiometricLogModel.cs  DeviceTimeInfo.cs  UserIDInfo.cs  UserInfo.cs
